<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
                width: 900px;
                height: 200px;
                background-color: black;
            }
       
        @media(min-width: 200px) and (max-width:300px){
            body{
                background-color: blueviolet;
            }
            #text{
                color: brown;
            }
            div{
                width: 200px;
                height: 200px;
                background-color: black;
            }
        }

            @media(min-width: 300px) and (max-width:500px){
            body{
                background-color: rgb(43, 211, 226);
            }
            #text{
                color: rgb(165, 149, 42);
            }
            div{
                width: 500px;
                height: 500px;
                background-color: black;
            }
        }

            @media(min-width: 500px) and (max-width:1000px){
            body{
                background-color: rgb(43, 226, 125);
            }
            #text{
                color: rgb(165, 42, 161);
            }
            div{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background-color: rgb(243, 255, 14);
            }


        }
    </style>
</head>
<body>
    <h1 id="text">Добро пажаловат</h1>
    <div></div>
    <div></div>
    
</body>
</html>